# Server port
server.port=8081
spring.application.name=Spring 3 and Keycloak - ROPC Flow

# Logging
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/olymp

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=athen
spring.security.oauth2.client.registration.external.client-id=athen
spring.security.oauth2.client.registration.external.client-secret=
spring.security.oauth2.client.registration.external.scope=openid,email,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=password

token.utils.printUserRolesAndAuthorities=true
token.utils.printTokens=true
token.utils.printScopes=true

# Logout
logout.success.url=http://localhost:8080/realms/olymp/protocol/openid-connect/logout
